<!doctype html>
<html>
<head>
  <!-- https://bootsnipp.com/snippets/featured/simple-login -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>

<div class="container">
  <div class="row justify-content-center">
    <div class="col-3 login-container">
      <div class="form-login">
      <h4>Welcome to Lab304</h4>
      <input type="text" id="userName" class="form-control input-sm chat-input" placeholder="username" />
      </br>
      <input type="text" id="userPassword" class="form-control input-sm chat-input" placeholder="password" />
      </br>
      <div class="wrapper">
      <span class="group-btn">     
          <a href="#" class="btn btn-primary btn-md">login <i class="fa fa-sign-in"></i></a>
      </span>
      </div>
      </div>
    </div>
  </div>
</div>

<style>
@import url(http://fonts.googleapis.com/css?family=Roboto:400);
body {
  background-color:#fff;
  -webkit-font-smoothing: antialiased;
  font: normal 14px Roboto,arial,sans-serif;
}

.login-container {
    padding: 25px;
    position: fixed;
}

.form-login {
    background-color: #EDEDED;
    padding-top: 10px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 15px;
    border-color:#d2d2d2;
    border-width: 5px;
    box-shadow:0 1px 0 #cfcfcf;
}

h4 { 
 border:0 solid #fff; 
 border-bottom-width:1px;
 padding-bottom:10px;
 text-align: center;
}

.form-control {
    border-radius: 10px;
}

.wrapper {
    text-align: center;
}
</style>

</body>
</html>
